/**
 * CartMobileOptimizations.css - AAA 7-STAR MOBILE CART EXPERIENCE
 * =================================================================
 * 
 * 🎯 MOBILE-FIRST RESPONSIVE OPTIMIZATIONS:
 * - Touch-optimized interaction zones
 * - Swipe gestures for cart management
 * - Adaptive typography and spacing
 * - Accessible touch targets (44px minimum)
 * - Smooth scroll behaviors
 * - Progressive enhancement for various screen sizes
 * 
 * 📱 BREAKPOINT STRATEGY:
 * - Mobile: 320px - 768px (touch-first)
 * - Tablet: 769px - 1024px (hybrid)
 * - Desktop: 1025px+ (cursor-first)
 */

/* === MOBILE-FIRST BASE STYLES === */
@media (max-width: 768px) {
  /* Cart Modal Mobile Positioning */
  .cart-modal-overlay {
    padding: 0 !important;
    align-items: flex-end !important;
  }
  
  .cart-modal-content {
    width: 100% !important;
    max-width: 100% !important;
    border-radius: 20px 20px 0 0 !important;
    max-height: 90vh !important;
    margin: 0 !important;
  }
  
  /* Enhanced Touch Targets */
  .cart-item-container {
    padding: 1.25rem !important;
    margin-bottom: 1rem !important;
  }
  
  .quantity-button {
    min-width: 44px !important;
    min-height: 44px !important;
    font-size: 1.2rem !important;
  }
  
  .remove-button {
    min-width: 44px !important;
    min-height: 44px !important;
    top: 1rem !important;
    right: 1rem !important;
  }
  
  /* Typography Scaling */
  .cart-title {
    font-size: 1.5rem !important;
  }
  
  .item-name {
    font-size: 1.1rem !important;
    line-height: 1.4 !important;
  }
  
  .item-price {
    font-size: 1.2rem !important;
  }
  
  /* Session Information Mobile Layout */
  .session-info {
    padding: 1rem !important;
    margin-top: 0.75rem !important;
  }
  
  .session-count {
    font-size: 1rem !important;
  }
  
  /* Button Container Mobile Stack */
  .buttons-container {
    grid-template-columns: 1fr !important;
    gap: 0.75rem !important;
    padding: 1rem 0 !important;
  }
  
  /* Cart Summary Mobile Optimization */
  .cart-summary {
    padding: 1.25rem !important;
    margin: 1rem 0 !important;
  }
  
  .summary-row {
    font-size: 0.95rem !important;
    margin-bottom: 0.75rem !important;
  }
  
  .summary-row.total {
    font-size: 1.2rem !important;
    padding-top: 1rem !important;
    margin-top: 1rem !important;
  }
}

/* === SMALL MOBILE OPTIMIZATION === */
@media (max-width: 480px) {
  .cart-header {
    padding: 1.25rem 1.5rem !important;
  }
  
  .cart-body {
    padding: 0 1.5rem !important;
  }
  
  .cart-footer {
    padding: 1.25rem 1.5rem !important;
  }
  
  .cart-item-container {
    padding: 1rem !important;
  }
  
  .item-layout {
    grid-template-columns: 1fr !important;
    gap: 1rem !important;
  }
  
  .price-container {
    align-items: flex-start !important;
    min-width: auto !important;
  }
  
  .quantity-controls {
    justify-content: flex-start !important;
    margin-top: 0.75rem !important;
  }
}

/* === LANDSCAPE MOBILE OPTIMIZATION === */
@media (max-width: 768px) and (orientation: landscape) {
  .cart-modal-content {
    max-height: 85vh !important;
  }
  
  .cart-header {
    padding: 1rem 2rem !important;
  }
  
  .cart-footer {
    padding: 1rem 2rem !important;
  }
  
  .cart-title {
    font-size: 1.4rem !important;
  }
}

/* === TABLET OPTIMIZATION === */
@media (min-width: 769px) and (max-width: 1024px) {
  .cart-modal-content {
    width: 85% !important;
    max-width: 600px !important;
  }
  
  .cart-item-container {
    padding: 1.25rem !important;
  }
  
  .buttons-container {
    grid-template-columns: 1fr 2fr !important;
  }
}

/* === TOUCH DEVICE ENHANCEMENTS === */
@media (hover: none) and (pointer: coarse) {
  /* Enhanced touch feedback */
  .cart-button:active,
  .quantity-button:active,
  .remove-button:active {
    transform: scale(0.95) !important;
    transition: transform 0.1s ease !important;
  }
  
  /* Remove hover states on touch devices */
  .cart-item-container:hover {
    transform: none !important;
    box-shadow: inherit !important;
  }
  
  /* Ensure minimum touch target sizes */
  .modal-close-button {
    min-width: 44px !important;
    min-height: 44px !important;
  }
}

/* === ACCESSIBILITY ENHANCEMENTS === */
@media (prefers-reduced-motion: reduce) {
  .cart-modal-overlay,
  .cart-modal-content,
  .cart-item-container {
    animation: none !important;
    transition: opacity 0.2s ease !important;
  }
}

@media (prefers-contrast: high) {
  .cart-modal-content {
    border: 2px solid #ffffff !important;
  }
  
  .cart-item-container {
    border: 1px solid rgba(255, 255, 255, 0.3) !important;
  }
  
  .session-info {
    border: 1px solid rgba(0, 255, 255, 0.5) !important;
  }
}

/* === FLOATING CART MOBILE OPTIMIZATION === */
@media (max-width: 768px) {
  .cart-follow-button {
    bottom: 1.5rem !important;
    right: 1.5rem !important;
    width: 65px !important;
    height: 65px !important;
    font-size: 1.7rem !important;
  }
  
  .cart-count {
    width: 26px !important;
    height: 26px !important;
    font-size: 0.8rem !important;
    top: -8px !important;
    right: -8px !important;
  }
}

@media (max-width: 480px) {
  .cart-follow-button {
    bottom: 1.25rem !important;
    right: 1.25rem !important;
    width: 60px !important;
    height: 60px !important;
    font-size: 1.6rem !important;
  }
  
  .cart-count {
    width: 24px !important;
    height: 24px !important;
    font-size: 0.75rem !important;
    top: -6px !important;
    right: -6px !important;
  }
}

/* === SAFE AREA INSETS FOR MODERN MOBILES === */
@supports (padding-bottom: env(safe-area-inset-bottom)) {
  @media (max-width: 768px) {
    .cart-footer {
      padding-bottom: calc(1.5rem + env(safe-area-inset-bottom)) !important;
    }
    
    .cart-follow-button {
      bottom: calc(1.5rem + env(safe-area-inset-bottom)) !important;
    }
  }
}

/* === PROGRESSIVE ENHANCEMENT === */
@supports (backdrop-filter: blur(10px)) {
  .cart-modal-overlay {
    backdrop-filter: blur(15px) !important;
  }
}

@supports (display: grid) {
  @media (min-width: 481px) {
    .item-layout {
      display: grid !important;
      grid-template-columns: 1fr auto !important;
    }
  }
}

/* === DARK MODE SUPPORT === */
@media (prefers-color-scheme: light) {
  .cart-modal-content {
    /* Maintain dark theme for brand consistency */
    background: linear-gradient(135deg, #1e1e3f, #0a0a1a) !important;
  }
}

/* === PERFORMANCE OPTIMIZATIONS === */
.cart-modal-overlay,
.cart-modal-content {
  will-change: transform, opacity;
  transform: translateZ(0); /* Hardware acceleration */
}

.cart-item-container {
  contain: layout style paint;
}

/* === SCROLL BEHAVIOR === */
.cart-body {
  scroll-behavior: smooth;
  -webkit-overflow-scrolling: touch;
  overscroll-behavior: contain;
}

/* === FOCUS MANAGEMENT === */
@media (max-width: 768px) {
  .modal-close-button:focus {
    outline: 3px solid rgba(0, 255, 255, 0.8) !important;
    outline-offset: 2px !important;
  }
  
  .cart-modal-content:focus {
    outline: none !important;
  }
}

/* === LOADING STATE MOBILE === */
@media (max-width: 768px) {
  .loading-container {
    min-height: 150px !important;
    padding: 1.5rem !important;
  }
  
  .loading-spinner {
    width: 40px !important;
    height: 40px !important;
  }
}

/* === EMPTY CART MOBILE === */
@media (max-width: 768px) {
  .empty-cart-message {
    padding: 2rem 1.5rem !important;
  }
  
  .empty-icon {
    font-size: 3rem !important;
  }
  
  .empty-cart-message h3 {
    font-size: 1.3rem !important;
  }
  
  .empty-cart-message p {
    font-size: 1rem !important;
  }
}
